server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    index index.html, index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location /doc/api {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~* \.html$ {
        root /var/www/documentation/doc/;
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 3600;

        include fastcgi_params;
        fastcgi_param KOHANA_ENV development;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
